{
  "name": "CHEMI Vietnam Sales Report",
  "short_name": "CMV Sales",
  "description": "Sales dashboard for CHEMI Vietnam",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d2855",
  "theme_color": "#0d2855",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
